<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Headphones</title>
        <style>

            #condition1{
                background-color: blue;
                color: black;
                size: 150px;
                
            }

            #condition2{

                background-color: brown;
                color: yellowgreen;
                size: 100px;


            }

            .condition3{

                background-color: bisque;
                color: blueviolet;
                size:45px;

            }     

        

            
        </style>

    </head>
    <body>
        <h1 id="condition1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBoat Rockerz 450</h1><br><br><br><br><br><br>
        <img src="51xxA+6E+xL._SL1500_.jpg"
        length="500"
        width="500">
        <div class="condition3">Brand-boAt</div>
        <div class="condition3">Manufacture-Imagine Marketing Ltd, info@imaginemarketingindia.com</div>  
        <div class="condition3">Model-Rockerz 450</div>   
        <div class="condition3">Model name-Rockerz 450</div>   
        <div class="condition3">Product Dimensions-8 x 18.2 x 17.6 cm; 168 Grams</div>
        <div class="condition3">Batteries-1 Lithium Ion batteries required. (included)</div>
        <div class="condition3">Item model number-Rockerz 450</div>
        <div class="condition3">Compatible Devices-Mobile, Laptop and Tablet</div>
        <div class="condition3">Special Features-Android Phone Control;iOS Phone Control;Lightweight;Microphone Feature;Foldable;Volume-Control</div>
        <div class="condition3">Mounting Hardware-Rockerz 450, Charging Cable, User Manual, Warranty Card</div>
        <div class="condition3">Number Of Items-4</div>
        <div class="condition3">Microphone Form Factor-1</div>
        <div class="condition3">Headphones Form Factor-On Ear</div>
        <div class="condition3">Batteries Included-Yes</div>
        <div class="condition3">Batteries Required-Yes</div>
        <div class="condition3">Battery Cell Composition-Lithium</div>
        <div class="condition3">Cable Feature-Without Cable</div>
        <div class="condition3">Connector Type-Wireless</div>
        <div class="condition3">Form Factor-On Ear</div>
        <div class="condition3">Maximum Operating Distance-10 Metres</div>
        <div class="condition3">Includes Rechargable Battery-Yes</div>
        <div class="condition3">Manufacturer-Imagine Marketing Ltd</div>    
        <div class="condition3">Country of Origin-China</div>    
        <div class="condition3">Item Weight-168 g</div>   
        <br><br><br><br><br><br><br><br><br>
        <form>



            <h2 id="condition2">Query</h2>
            <input type="text" maxlength="500" placeholder="Enter your query here:">
            <br><br><br>
            
            

            <input type="submit" value="Proceed">
            <button type="reset">Cancel</button>

            <br><br><br><br>




        </form>
    </body>
</html>